# Если не используется администратор кластера
UserParameter=1cEnt.infobases, "c:\Program Files\Python37\python.exe" c:\zabbix\scripts\ib_list.py
UserParameter=1cEnt.sessions[*], "c:\Program Files\Python37\python.exe" c:\zabbix\scripts\sess_list.py $1 $2

# Если администратор кластера существует
#UserParameter=1cEnt.infobases, "c:\Program Files\Python37\python.exe" c:\zabbix\scripts\ib_list.py cluster_username cluster_password
#UserParameter=1cEnt.sessions[*], "c:\Program Files\Python37\python.exe" c:\zabbix\scripts\sess_list.py $1 $2 cluster_username cluster_password
