# Если не используется администратор кластера
#UserParameter=1cEnt.infobases, python3 /etc/zabbix/scripts/ib_list.py
#UserParameter=1cEnt.sessions[*], python3 /etc/zabbix/scripts/sess_list.py $1 $2

# Если администратор кластера существует
UserParameter=1cEnt.infobases, python3 /etc/zabbix/scripts/ib_list.py admin_username admin_password
UserParameter=1cEnt.sessions[*], python3 /etc/zabbix/scripts/sess_list.py $1 $2 admin_username admin_password