UserParameter=1sEnt.infobases, "c:\Program Files\Python37\python.exe" c:\zabbix\scripts\ib_list.py
UserParameter=1sEnt.sessions[*], "c:\Program Files\Python37\python.exe" c:\zabbix\scripts\sess_list.py $1